name: CI/CD Node.js App Service Deployment

permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  call-node-app-service:
    uses: rg-hermann/workflow-templates/.github/workflows/node-app-service.yaml@main #latest
    with:
      node-version: '22.x'
      app-name: 'node'
      slot-name: 'Production'
      build-command: 'npm run build --if-present'
      test-command: 'npm run test --if-present'
    secrets: inherit
