name: Example Java CI Caller

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  java-ci:
    # Caminho atualizado (2025-09) após reorganização dos reusables
    uses: rg-hermann/workflow-templates/.github/workflows/_reusable/ci-java.yaml@main
    with:
      java-version: '21'
      build-tool: 'maven'
      enable-coverage: true
      run-codeql: false
      run-dependency-review: true
    secrets: inherit
